MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=127.0.0.1
MYSQL_DATABASE=development
CACHE_STORE_URI=redis://localhost:6379/0/cache
SESSION_STORE_URI=redis://localhost:6379/0/session
SIDEKIQ_CLIENT_URI=redis://localhost:6379/1
SIDEKIQ_SERVER_URI=redis://localhost:6379/1
